/* admin.css */

body {
    font-family: Arial, sans-serif;
    /* Styles for centering content vertically and horizontally */
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    min-height: 100vh; /* Ensure body takes full viewport height */
    margin: 0; /* Remove default body margin */
    text-align: center;
}

.container {
    max-width: 300px;
    margin: 0 auto; 
    padding: 20px;
    border: 2px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

input[type="text"] {
    padding: 10px;
    font-size: 18px;
    width: 100%;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box; 
}

button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}

.message {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
}

.correct {
    color: green;
}

.incorrect {
    color: red;
}

/* Style for the Home link button */
#menuBtn {
    display: inline-block;
    margin-top: 20px;
    padding: 8px 16px;
    text-decoration: none;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    font-size: 14px;
    transition: background-color 0.3s;
}

#menuBtn:hover {
    background-color: #0056b3;
}
