<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas</title>
    <link rel="stylesheet" href="admin.css"> 
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Totally White Button</title>
    <style>
        /* Styles for the invisible button */
        .totally-white-button {
            /* Text and link styles */
            display: inline-block; /* Allows setting width/height and padding */
            text-decoration: none; /* Removes the underline from the link */
            font-family: Arial, sans-serif;
            font-size: 16px;
            padding: 10px 20px;
            cursor: pointer; /* Indicates it's clickable */

            /* The 'totally white' styling */
            background-color: #FFFFFF; /* Pure White Background */
            color: #FFFFFF;             /* Pure White Text/Link Color */
            border: 2px solid #FFFFFF;  /* Pure White Border */
        }
    </style>
</head>
<body>

    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="totally-white-button">
        Click Me
    </a>
    <div class="container">
        <h2>Guess the 4-Digit Password</h2>
        <p>Enter a 4-digit number:</p>
        <input type="text" id="passwordInput" maxlength="4" placeholder="Enter password" />
        <button onclick="checkPassword()">Submit</button>
        <div id="message" class="message"></div>
        <a href="index.html" class="btn" id="menuBtn">Home</a> 
    </div>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Totally White Button</title>
    <style>
        /* Styles for the invisible button */
        .totally-white-button {
            /* Text and link styles */
            display: inline-block; /* Allows setting width/height and padding */
            text-decoration: none; /* Removes the underline from the link */
            font-family: Arial, sans-serif;
            font-size: 16px;
            padding: 10px 20px;
            cursor: pointer; /* Indicates it's clickable */

            /* The 'totally white' styling */
            background-color: #FFFFFF; /* Pure White Background */
            color: #FFFFFF;             /* Pure White Text/Link Color */
            border: 2px solid #FFFFFF;  /* Pure White Border */
        }
    </style>
</head>
<body>

    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="totally-white-button">
        Click Me
    </a>


    <script>
        // Correct password
        const correctPassword = 6741";

        function checkPassword() {
            const userInput = document.getElementById("passwordInput").value;
            const messageDiv = document.getElementById("message");

            if (userInput === correctPassword) {
                messageDiv.textContent = "Correct! You guessed the password.";
                messageDiv.className = "message correct";
                
                // Open the URL in a new tab if the guess is correct
                window.open("https://savnaclive.github.io/savnac/realadmin.html", "_blank");
            } else {
                messageDiv.textContent = "Incorrect! Try again.";
                messageDiv.className = "message incorrect";
            }
        }
    </script>
</body>
</html>
