<!DOCTYPE html>
<html lang="en">
<head>
  <title>Canvas</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  
  <!-- FONTS -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- CSS -->
  <style>
    html {
      font-family: 'Nunito', sans-serif;
      color: white;
      background-color: rgb(20, 20, 20);
      margin-left: 25px;
      margin-right: 25px;
    }
    hr {
      background-color: rgb(30,30,30);
      border-color: transparent;
      margin-top: 1rem;
      margin-bottom: 1rem;
      width: 50%;
      height: 2px;
    }
    iframe {
      width: 560px;
      height: 315px;
    }
    .center {
      text-align: center;
    }
    footer {
      position: fixed;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgb(20,20,20);
    }
    a {
      color: white;
      text-decoration: underline;
    }
    #video-holder:last-child {
      margin-bottom: 5rem !important;
    }
    *::before, *::after {
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
    }
    button, input {
      border-radius: 4px;
      outline: none;
      border: 2px solid rgb(45, 45, 45);
    }
    button {
      background-color: rgb(45, 45, 45);
      color: white;
      cursor: pointer;
      transition: background-color 0.2s ease;
    }
    button:hover {
      background-color: rgb(60, 60, 60);
    }
    button:active {
      background-color: rgb(25, 25, 25);
      color: rgb(224, 224, 224);
    }
    input {
      background-color: rgb(30,30,30);
      color: white;
      padding: 0.5rem;
      font-size: 1rem;
      flex: 1;
      min-width: 0;
    }
    input:focus {
      outline: none;
      border-color: rgb(80,80,80);
    }
    .input-group {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0.5rem;
      max-width: 500px;
      margin: 0 auto;
    }
    .input-group button {
      padding: 0.5rem 1rem;
      font-size: 1rem;
    }
    .home-button {
      display: inline-block;
      margin-top: 1rem;
      margin-bottom: 1rem;
      padding: 0.4rem 1rem;
      background-color: rgb(45, 45, 45);
      border: 2px solid rgb(45, 45, 45);
      border-radius: 6px;
      text-decoration: none;
      color: white;
      transition: background-color 0.2s ease;
    }
    .home-button:hover {
      background-color: rgb(60, 60, 60);
    }
    .space {
      background-color: transparent;
      border-color: transparent;
      margin-top: 2rem;
      margin-bottom: 2rem;
      height: 30px;
    }
    @media screen and (max-width: 600px) {
      html {
        font-size: 1.4rem;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 40px;
      }
      iframe {
        width: 400px;
        height: 225px;
      }
      .input-group {
        flex-direction: column;
        gap: 0.5rem;
        max-width: 90%;
      }
      .input-group button, .input-group input {
        width: 100%;
      }
    }
  </style>

  <!-- Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-QR0J225RDB"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-QR0J225RDB');
  </script>
</head>

<body>
  <div class="center">
    <a href="index.html" class="home-button">🏠 Home</a>
  </div>

  <h1 class="center">Savnac's YouTube Unbl*cked</h1>

  <div class="center">
    <h3>Insert YouTube Link:</h3>
    <div class="input-group">
      <input id="url" type="text" placeholder="Paste YouTube link here..." required>
      <button id="submit" class="submit-button">Watch</button>
    </div>
  </div>

  <br>

  <div id="instructions" class="center">
    <hr style="width:25% !important">
    <h3>About</h3>
    <p>Use to get around blocks, and watch YouTube without ads and (mostly) tracker free! Just paste in the link and click Watch!</p>
    <h3>Not Working?</h3>
    <p>Make sure there isn't anything funky at the end of the link, just the video ID!</p>
  </div>

  <div id="video-holder-holder">
    <div id="video-holder" class="center" style="display:none;">
      <hr>
      <iframe id="video" src="https://www.youtube-nocookie.com/embed/dQw4w9WgXcQ?wmode=transparent&amp;iv_load_policy=3&amp;autoplay=0&amp;html5=1&amp;showinfo=0&amp;rel=0&amp;modestbranding=1&amp;playsinline=0&amp;theme=light" frameborder="0" scrolling="no" allowfullscreen="yes" webkitallowfullscreen="yes" mozallowfullscreen="yes"></iframe>
    </div>
  </div>

  <hr class="space">

  <footer class="center">
    <br>
    <hr>
    <p>Made by <a class="linelink" href="https://savnaclive.github.io/savnac" target="_blank">the savnac team</a><br>
    Join our <a class="linelink" href="https://savnaclive.github.io/savnac/chat.html" target="_blank">Chat!</a></p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
